<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page-02-CheckList</title>


        
        <style>
            @media only screen and (max-device-width: 900px) {
            /* .menu { width:100%; } */
            }
            @media only screen and (max-device-width: 900px) {
            /* .menu { width:600px; } */
            }

            @media only screen and (max-device-width: 700px) {
            /* .menu { width:400px; } */
            }


        </style>
        
        
        <style>

            
            body{
                background-image: url(https://www.paulista.pe.gov.br/site/css/img/bg-html.png);
                opacity: 100%;
                width: 100%;
            }


            #caixa-principal{
                width: 900px;
                height: 800px;
                background-color: ghostwhite;
                margin-top: 2%;
                margin-left: auto;
                margin-bottom: 0%;
                margin-right: auto;
                border-style: ridge;
                border-width: 5%;
                border-color: gainsboro;
                
            }
          
            #topo-01{
                width: 100%;
                height: 7%; 
                margin-top: 0%;
                margin-left: auto;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjHDh6Mn5Egtx5pj-SD3ICVm9NOulHtN5Jyd1cFAleBVYvupW3);
                
            }
            

            #caixa-check{
                width: 2.91%;
                height: 1181.43%;
                border-style: solid;    
                border-top-width: 0px;
                left: 7%;
                top: 145%;
                position: relative;


            }

            #caixa-usuario{
                width: 550%;
                height: 100%;
                border-style: solid;
                border-top-width: 0px;
                left: 0px;
                top: 0px;
                position: relative;
                border-left-style: none;


            }

            #caixa-problemas{
                width: 300%;
                height: 100%;
                border-style: solid;
                border-top-width: 0px;
                left: px;
                top: 0px;
                position: relative;
                border-left-style: none;
                
            }

            #caixa-tarefas{
                width: 177%;
                height: 100%;
                border-style: solid;
                border-top-width: 0px;
                left: px;
                top: 0px;
                position: relative;
                border-left-style: none;

            }

            #barra-check{
                position: relative;
                left: 40%;
            }

            #barra-cinza-p{
                border-style: solid;
                width: 50%;
                top: 0px;
                border-left-width: 1px;
                color: blanchedalmond;
                position: relative;
                top: 194%;
                left: 7%;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjHDh6Mn5Egtx5pj-SD3ICVm9NOulHtN5Jyd1cFAleBVYvupW3);
            }

            #check{
                position: absolute;
                display: block;
                cursor: pointer;
                width: 60%;
                height: 2.5%;
            }

            .t1{top: 5.3%; left: 14%;}
            .t2{top: 11.7%; left: 14%;}
            .t3{top: 18.1%; left: 14%;}
            .t4{top: 24.5%; left: 14%;}
            .t5{top: 30.9%; left: 14%;}
            .t6{top: 37.3%; left: 14%;}
            .t7{top: 43.7%; left: 14%;}
            .t8{top: 50.1%; left: 14%;}
            .t9{top: 56.5%; left: 14%;}
            .t10{top: 62.9%; left: 14%;}
            .t11{top: 69.3%; left: 14%;}
            .t12{top: 75.7%; left: 14%;}
            .t13{top: 82.1%; left: 14%;}
            .t0{top: 88.5%; left: 14%;}
            .t14{top: 94.9%; left: 14%;}

            #menu{
                font-size: 100%;
                padding: 0%;
                margin: 0%;
                list-style: none;
                margin-left: 76%;
                
            }

            #menu li{
                display: inline;
            }

            #menu li a{
                padding: 0% 5% 0% 5% ;
                display: inline-block;
                color: whitesmoke;
                text-decoration: wavy;                
                border-bottom:3px solid #EDEDED;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjHDh6Mn5Egtx5pj-SD3ICVm9NOulHtN5Jyd1cFAleBVYvupW3);

                
            }

            #menu li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
            }

        </style>
        <style>
            thead,
tfoot {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjHDh6Mn5Egtx5pj-SD3ICVm9NOulHtN5Jyd1cFAleBVYvupW3);
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

#caixa2{
    width: 80%;
    height: 99%;
    border-style: none;
    top: 10%;
    position: relative;
    left: 10%;
}

    #usu{
        width: 8%;
    }
    #pro{
        width: 30%;
    }
    #tar{
        width: 30%;
    }
        </style>
    </head>

    <body>
        <div id="caixa-principal">
            <div id="topo-01">
                <nav id="topo-01">
                    <ul id="menu">            
                        <li><a href="file:///C:/Users/luish/OneDrive/%C3%81rea%20de%20Trabalho/Projeto%20-%20CheckList/Site_SegundaFase-v02.html">INÍCIO</a> </li>
                        <li><a href="/css/">CONTA</a></li>
                        <li><a href="/js/">SAIR</a></li>
                    </ul>
                </nav>
            </div>
            <div id="caixa2">
            <div id="barra check">
                <table>
                    <div id="barra check">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col" id="usu">USUÁRIO</th>
                                    <th scope="col" id="pro">PROBLEMAS</th>
                                    <th scope="col" id="tar">TAREFAS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">NALDO</th>
                                    <td>LUAN</td>
                                    <td>MATHEUS</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </table>
            </div>
            </div>
        </div>
    </body>
</html>