<DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta charset="refresh" content="3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CheckList</title>
        <link hel="stylesheet" type="text/css" href="./Css_CheckList-v01.css" media="screen">
       
        <style>
            
#loguinho{
    position: absolute;
    left: 44.4%;
    top: 1%;
    width: 30%;
    height: 30%;


}

#login-box{
    opacity: 30;
    /*background-color:*/
    width:380px;
    height: 260px;
    margin:140px auto 0px;
    border-radius: 5px;
}
#login-box-interno{
    background-image:  url(http://177.101.172.48/icon_pref.png);
    background-position: 95% 50%;
    background-repeat: no-repeat;
    background-size: 35% 50%;
    width:360px;
    height: 240px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0px 0px 10px black;
    overflow: hidden;
}
#login-box-label{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f2f2+0,98c4d6+99 */
background: #ed764b;
background: -moz-linear-gradient(-45deg,  #ed764b 1%, #8a5a33 100%);
background: -webkit-linear-gradient(-45deg,  #ed764b 1%,#8a5a33 100%);
background: linear-gradient(135deg,  #ed764b 1%,#8a5a33 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed764b', endColorstr='#8a5a33',GradientType=1 );


    border-bottom: 1px solid black;
    opacity: 90%;
    box-shadow: 10px 0px 1px black;
    text-shadow: 0px 0px 3px rgb(7, 4, 4);
    height: 45px;
    text-align: center;
    font-family: calibri,Helvetica ;
    font:normal 15px/45px  Helvetica;
    color:rgb(999, 999, 999);
    border-color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.input-div{
    margin: 20px;
    padding: 5px;
    /*background-color: #f2f5f7;*/
    border-radius: 5px;
    opacity: 100%;
    border-color: black;
    right: 20%;
    top: 4%;
    position: relative;
        
}
.input-div input{
    width: 190px;
    height: 35px;
    padding-left: 5px;
    font:normal 13px sans-serif;
    color:#0c0808;
    border-radius: 3px;
    border: 1px solid black;
    outline:none;
    
}
/*#bfc4c6*/
.imput-div:hover{
    background-color: #e0f1fc;
}
.imput-div:hover input{
    border-color: #7dc6dd;
}
#input-senha{
    margin-top: -10px;
}
#botoes{
    width: 310px;
    margin-left: 25px;
}
#botao{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ccd9ea+0,f9f9f9+2,5c86a8+100 */
    background: rgb(239,134,95);
background: -moz-linear-gradient(-45deg,  rgb(239,134,95) 1%, rgb(206,126,80) 100%);
background: -webkit-linear-gradient(-45deg,  rgb(239,134,95) 1%,rgb(206,126,80) 100%);
background: linear-gradient(135deg,  rgb(239,134,95) 1%,rgb(206,126,80) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef865f', endColorstr='#ce7e50',GradientType=1 );

    float: right;
    background-color: 25DBF8;
    padding: 5px 15px;
    font: 12px sans-serif;
    border-radius: 20px;
    text-shadow: 0px 1px width;
    border:1px solid #9eb9c3;
    position: absolute;
    right: 45%;
    top: 74%;

}
#botao:hover{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5c86a8+0,f9f9f9+98,ccd9ea+100 */
    background: rgb(239,134,95);
background: -moz-linear-gradient(-45deg,  rgb(239,134,95) 1%, rgb(206,126,80) 100%);
background: -webkit-linear-gradient(-45deg,  rgb(239,134,95) 1%,rgb(206,126,80) 100%);
background: linear-gradient(135deg,  rgb(239,134,95) 1%,rgb(206,126,80) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef865f', endColorstr='#ce7e50',GradientType=1 );

    cursor: pointer;
}
#lembrar-senha{
    font: normal 12px sans-serif;
    left: 5%;
    top: 75%;
    position: absolute;
    color: black;
}

body{
    background-image: url(https://www.paulista.pe.gov.br/site/css/img/bg-html.png);
 
}

        </style>

      </head>
        <body>
            
            	        
            <div id="login-box">
                
                    <div id="login-box-interno">
                        <div id="login-box-label"> Entrar no CheckList
                            <div class="input-div" id="input-usuario">
                                <input id="mat" type="text" name="Matricula" placeholder="Seu Login">
                            </div>
                            <div class="input-div" id="input-senha">
                                <input id="senha" type="password" name="Senha" placeholder="Sua Senha">
                            </div>
                           
                            <div id="botoes">
                                  
                                <div id="botao" onclick="funcao()">Login</div>
                                <div id="lembrar-senha"> 
                                    <input type="checkbox" autocomplete="off"/> Salvar dados
                                    <p id="ti"></p>
                                </div>
                                
                            </div>
                            
                        </div>
                    
                </div>
            </div>
            <script>
            
                function funcao(){
                    var h = document.getElementById("senha").value;
                    var y = document.getElementById("mat").value;
                    
                    if (y == "matricula" && h == "senha"){
                        t = "login ok";
                    }
                    else {
                        t = "senha/login incorreto";
                    }
                    document.getElementById("ti").innerHTML = t
                    if (t == "login ok"){
                        window.location.href ="C:/Users/Luis Henrique/Desktop/site2/HTMLPage2.html"
                    }
                        
                }	
            
    
    
            </script>
        </body>
    </html>