<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" lang="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page-02-CheckList</title>


        
        <style>
            @media only screen and (max-device-width: 900px) {
            /* .menu { width:100%; } */
            }
            @media only screen and (max-device-width: 900px) {
            /* .menu { width:600px; } */
            }

            @media only screen and (max-device-width: 700px) {
            /* .menu { width:400px; } */
            }


        </style>
        
        
        <style>

            
            body{
                background-image: url(https://www.paulista.pe.gov.br/site/css/img/bg-html.png);
                opacity: 100%;
                width: 100%;
            }


            #caixa-principal{
                width: 900px;
                height: 800px;
                background-color: ghostwhite;
                margin-top: 2%;
                margin-left: auto;
                margin-bottom: 0%;
                margin-right: auto;
                border: outset;
            }
          
            #topo-01{
                width: 100%;
                height: 7%; 
                margin-top: 0%;
                margin-left: auto;
                background-color: grey;
            }

            #caixa-check{
                width: 2.91%;
                height: 1181.43%;
                border-style: solid;    
                border-top-width: 0px;
                left: 7%;
                top: 145%;
                position: relative;


            }

            #caixa-usuario{
                width: 550%;
                height: 100%;
                border-style: solid;
                border-top-width: 0px;
                left: 0px;
                top: 0px;
                position: relative;
                border-left-style: none;


            }

            #caixa-tarefas{
                width: 300%;
                height: 100%;
                border-style: solid;
                border-top-width: 0px;
                left: px;
                top: 0px;
                position: relative;
                border-left-style: none;
                
            }

            #barra-cinza-p{
                border-style: solid;
                width: 85%;
                height: 41%;
                top: 0px;
                border-left-width: 1px;
                background-color: gray;
                position: relative;
                top: 194%;
                left: 7%;
            }

            #check{
                position: absolute;
                display: block;
                cursor: pointer;
                width: 60%;
                height: 2.5%;
            }

            .t1{top: 5.3%; left: 14%;}
            .t2{top: 11.7%; left: 14%;}
            .t3{top: 18.1%; left: 14%;}
            .t4{top: 24.5%; left: 14%;}
            .t5{top: 30.9%; left: 14%;}
            .t6{top: 37.3%; left: 14%;}
            .t7{top: 43.7%; left: 14%;}
            .t8{top: 50.1%; left: 14%;}
            .t9{top: 56.5%; left: 14%;}
            .t10{top: 62.9%; left: 14%;}
            .t11{top: 69.3%; left: 14%;}
            .t12{top: 75.7%; left: 14%;}
            .t13{top: 82.1%; left: 14%;}
            .t0{top: 88.5%; left: 14%;}
            .t14{top: 94.9%; left: 14%;}
        </style>
    </head>


    <body>
        <div id="caixa-principal">
            <div id="topo-01">
                <div id="barra-cinza-p"></div> 
                <div id="caixa-check">
                    <div id="caixa-usuario">
                        <div id="caixa-tarefas"></div>
                    </div>
                        <div><input type="checkbox" name="select" id="check" class="t1"></div>
                        <div><input type="checkbox" name="select1" id="check" class="t2"></div>
                        <div><input type="checkbox" name="select2" id="check" class="t3"></div>
                        <div><input type="checkbox" name="select3" id="check" class="t4"></div>
                        <div><input type="checkbox" name="select4" id="check" class="t5"></div>
                        <div><input type="checkbox" name="select5" id="check" class="t6"></div>
                        <div><input type="checkbox" name="select6" id="check" class="t7"></div>
                        <div><input type="checkbox" name="select7" id="check" class="t8"></div>
                        <div><input type="checkbox" name="select8" id="check" class="t9"></div>
                        <div><input type="checkbox" name="select9" id="check" class="t0"></div>
                        <div><input type="checkbox" name="select0" id="check" class="t10"></div>                            <div><input type="checkbox" name="select10" id="check" class="t11"></div>
                        <div><input type="checkbox" name="select11" id="check" class="t12"></div>
                        <div><input type="checkbox" name="select12" id="check" class="t13"></div>
                        <div><input type="checkbox" name="select13" id="check" class="t14"></div>   
                </div>    
            </div>
        </div>
    </body>

</html>