<!DOCTYPE html>
<html>
    <head>
        <style>
            
            thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}


            
            
            #caco{
                font-family: 'Times New Roman', Times, sans-serif;
                font-size: 6vw;
                border-style: double;
                border-bottom-color: blue;
                background-color: red;
        
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 2vw;
                background-color: seagreen;
            }
            #cd{
                background-color:#EDEDED;
                padding: 0%;
                margin: 0%;
                list-style: none;
                
            }
            #cd ul li{ display: inline;}

            #cd ul li a {
                padding: 0.1% 3%;
                display: inline-block;

                /* visual do link */
                background-color:#EDEDED;
                color: blue;
                text-decoration: wavy;                
                border-bottom:3px solid #EDEDED;
                
            }

            #cd ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
            }

        </style>

    </head>
    <body>
        
        <nav id="cd">
            <ul>            
                <li><a href="/html/">HTML</a> </li>
                <li><a href="/css/">CSS</a></li>
                <li><a href="/js/">JavaScript</a></li>
                <li><a href="/jquery/">jQuery</a></li>
            </ul>

          </nav>

        <h1 id="caco">TITLE</h1>    
        <p>Um dia descobrimos que beijar uma pessoa para esquecer outra é bobagem.<br>
            Você não só não esquece a outra pessoa como pensa muito mais nela...<br>
            Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer ...<br>
            Um dia descobrimos que se apaixonar é inevitável...<br>
            Um dia percebemos que as melhores provas de amor são as mais simples...<br>
            Um dia percebemos que o comum não nos atrai...<br>
            Um dia saberemos que ser classificado como "bonzinho" não é bom...<br>
            Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em você...<br>
            Um dia percebemos que somos muito importante para alguém, mas não damos valor a isso...<br>
            Um dia percebemos como aquele amigo faz falta, mas ai já é tarde demais...<br>
            Enfim...<br>
            Um dia descobrimos que apesar de viver quase um século esse tempo todo não é suficiente para realizarmos<br> todos os nossos sonhos, para beijarmos todas as bocas que nos atraem, para dizer o que tem de ser dito...<br>
            O jeito é: ou nos conformamos com a falta de algumas coisas na nossa vida ou lutamos para realizar todas as nossas loucuras...<br></p>



            <table>
                <caption>Council budget (in £) 2018</caption>
                <thead>
                    <tr>
                        <th>Items</th>
                        <th scope="col">Expenditure</th>
                        <th>AB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Donuts</th>
                        <td>3,000</td>
                    </tr>
                    <tr>
                        <th scope="row">Stationery</th>
                        <td>18,000</td>
                    </tr>
                    <tr>
                        <th scope="row">AUT</th>
                        <td>15,000</td>
                    </tr>
                </tbody>
            </table>
            
    </body>
</html>
